name: Deploy-to-staging

on:
  push:
    branches:
      - staging
jobs:
  Build-and-Deploy:
    runs-on: 35.236.219.144
    environment: staging
    steps:
      - name: build
        run: npm install && npm run build -y
      - name: deploy
        run: cd / && ls
